<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trainingapp.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/nameTrainingFragment"
        android:name="com.example.trainingapp.trainingName.TrainingNameFragment"
        android:label="fragment_name_training"
        tools:layout="@layout/fragment_name_training" >
        <action
            android:id="@+id/action_nameTrainingFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.trainingapp.chooseExercises.ChooseExercisesFragment"
        android:label="ExerciseListFragment" >

    </fragment>
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.trainingapp.queue.QueueFragment"
        android:label="fragment_queue"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/chooseTrainingFragment"
        android:name="com.example.trainingapp.chooseTraining.ChooseTrainingFragment"
        android:label="fragment_choose_training"
        tools:layout="@layout/fragment_choose_training" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.trainingapp.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <dialog
        android:id="@+id/timerDialog"
        android:name="com.example.trainingapp.training.TimerDialog"
        android:label="TimerDialog" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.trainingapp.statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/newExerciseFragment"
        android:name="com.example.trainingapp.newexercise.NewExerciseFragment"
        android:label="fragment_new_exercise"
        tools:layout="@layout/fragment_new_exercise" />

</navigation>