<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trainingapp.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/nameTrainingFragment"
        android:name="com.example.trainingapp.trainingName.NameTrainingFragment"
        android:label="fragment_name_training"
        tools:layout="@layout/fragment_name_training" >
        <action
            android:id="@+id/action_nameTrainingFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.trainingapp.createTraining.ExerciseListFragment"
        android:label="ExerciseListFragment" >

        <action
            android:id="@+id/action_exerciseListFragment_to_podhodFragment"
            app:destination="@id/podhodFragment" />
    </fragment>
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.trainingapp.queue.QueueFragment"
        android:label="fragment_queue"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/podhodFragment"
        android:name="com.example.trainingapp.tuneTraining.PodhodFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />

</navigation>